box = "precise_lxc"
url = "http://bit.ly/vagrant-lxc-precise64-2013-10-23"

Vagrant.configure("2") do |config|
  config.vm.define "puppetmaster" do |puppetmaster|
    puppetmaster.vm.box = box
    puppetmaster.vm.hostname = "puppet"
    
    puppetmaster.vm.provision "shell", inline: "/sbin/ip addr add 10.0.3.100/32 dev eth0"

    puppetmaster.vm.provision :puppet do |puppet|
      puppet.manifests_path = 'deploy/manifests'
      puppet.module_path = 'deploy/modules'
    end
  end

  config.vm.define "client" do |client|
    client.vm.box = box
    client.vm.hostname = "client"

    client.vm.provision "shell", inline: "/sbin/ip addr add 10.0.3.101/32 dev eth0"

    client.vm.provision :puppet do |puppet|
      puppet.manifests_path = 'deploy/manifests'
      puppet.module_path = 'deploy/modules'
    end
  end
end
